timeout_days: 5
tag_name: "disperse-$VERSION"
verify_command: "make check"
github_url: "https://github.com/jelmer/disperse"
update_version {
  path: "disperse/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
