timeout_days: 5
tag_name: "releaser-$VERSION"
verify_command: "make check"
github_url: "https://github.com/jelmer/releaser"
# I don't own the releaser project on pypi
skip_twine_upload: true
update_version {
  path: "releaser/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
